# MySQL相关环境变量
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=teamup
DB_DIALECT=mysql

# Redis相关环境变量
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DETECT=true

JWT_SECRET=

# 百度智能云文本内容审核相关环境变量
# CLIENT_ID和CLIENT_SECRET获取方式：https://console.bce.baidu.com/ai/?fromai=1#/ai/antiporn/app/list
BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=


BASE_URL=http://127.0.0.1:3000